# 2\. 无监督学习

*   [2.1\. 高斯混合模型](/docs/20?id=_21-高斯混合模型)
    *   [2.1.1\. 高斯混合](/docs/20?id=_211-高斯混合)
        *   [2.1.1.1\. 优缺点 `GaussianMixture`](/docs/20?id=_2111-优缺点-`gaussianmixture`)
            *   [2.1.1.1.1\. 优点](/docs/20?id=_21111-优点)
            *   [2.1.1.1.2\. 缺点](/docs/20?id=_21112-缺点)
        *   [2.1.1.2\. 选择经典高斯混合模型中分量的个数](/docs/20?id=_2112-选择经典高斯混合模型中分量的个数)
        *   [2.1.1.3\. 估计算法期望最大化（EM）](/docs/20?id=_2113-估计算法期望最大化（em）)
    *   [2.1.2\. 变分贝叶斯高斯混合](/docs/20?id=_212-变分贝叶斯高斯混合)
        *   [2.1.2.1\. 估计算法: 变分推断（variational inference）](/docs/20?id=_2121-估计算法:-变分推断（variational-inference）)
            *   [2.1.2.1.1\. 优点](/docs/20?id=_21211-优点)
            *   [2.1.2.1.2\. 缺点](/docs/20?id=_21212-缺点)
        *   [2.1.2.2\. The Dirichlet Process（狄利克雷过程）](/docs/20?id=_2122-the-dirichlet-process（狄利克雷过程）)
*   [2.2\. 流形学习](/docs/21?id=_22-流形学习)
    *   [2.2.1\. 介绍](/docs/21?id=_221-介绍)
    *   [2.2.2\. Isomap](/docs/21?id=_222-isomap)
        *   [2.2.2.1\. 复杂度](/docs/21?id=_2221-复杂度)
    *   [2.2.3\. 局部线性嵌入](/docs/21?id=_223-局部线性嵌入)
        *   [2.2.3.1\. 复杂度](/docs/21?id=_2231-复杂度)
    *   [2.2.4\. 改进型局部线性嵌入（MLLE）](/docs/21?id=_224-改进型局部线性嵌入（mlle）)
        *   [2.2.4.1\. 复杂度](/docs/21?id=_2241-复杂度)
    *   [2.2.5\. 黑塞特征映射（HE）](/docs/21?id=_225-黑塞特征映射（he）)
        *   [2.2.5.1\. 复杂度](/docs/21?id=_2251-复杂度)
    *   [2.2.6\. 谱嵌入](/docs/21?id=_226-谱嵌入)
        *   [2.2.6.1\. 复杂度](/docs/21?id=_2261-复杂度)
    *   [2.2.7\. 局部切空间对齐（LTSA）](/docs/21?id=_227-局部切空间对齐（ltsa）)
        *   [2.2.7.1\. 复杂度](/docs/21?id=_2271-复杂度)
    *   [2.2.8\. 多维尺度分析（MDS）](/docs/21?id=_228-多维尺度分析（mds）)
        *   [2.2.8.1\. 度量 MDS](/docs/21?id=_2281-度量-mds)
        *   [2.2.8.2\. 非度量 MDS](/docs/21?id=_2282-非度量-mds)
    *   [2.2.9\. t 分布随机邻域嵌入（t-SNE）](/docs/21?id=_229-t-分布随机邻域嵌入（t-sne）)
        *   [2.2.9.1\. 优化 t-SNE](/docs/21?id=_2291-优化-t-sne)
        *   [2.2.9.2\. Barnes-Hut t-SNE](/docs/21?id=_2292-barnes-hut-t-sne)
    *   [2.2.10\. 实用技巧](/docs/21?id=_2210-实用技巧)
*   [2.3\. 聚类](/docs/22?id=_23-聚类)
    *   [2.3.1\. 聚类方法概述](/docs/22?id=_231-聚类方法概述)
    *   [2.3.2\. K-means](/docs/22?id=_232-k-means)
        *   [2.3.2.1\. 小批量 K-Means](/docs/22?id=_2321-小批量-k-means)
    *   [2.3.3\. Affinity Propagation](/docs/22?id=_233-affinity-propagation)
    *   [2.3.4\. Mean Shift](/docs/22?id=_234-mean-shift)
    *   [2.3.5\. Spectral clustering](/docs/22?id=_235-spectral-clustering)
        *   [2.3.5.1\. 不同的标记分配策略](/docs/22?id=_2351-不同的标记分配策略)
    *   [2.3.6\. 层次聚类](/docs/22?id=_236-层次聚类)
        *   [2.3.6.1\. Different linkage type: Ward, complete and average linkage](/docs/22?id=_2361-different-linkage-type:-ward,-complete-and-average-linkage)
        *   [2.3.6.2\. 添加连接约束](/docs/22?id=_2362-添加连接约束)
        *   [2.3.6.3\. Varying the metric](/docs/22?id=_2363-varying-the-metric)
    *   [2.3.7\. DBSCAN](/docs/22?id=_237-dbscan)
    *   [2.3.8\. Birch](/docs/22?id=_238-birch)
    *   [2.3.9\. 聚类性能度量](/docs/22?id=_239-聚类性能度量)
        *   [2.3.9.1\. 调整后的 Rand 指数](/docs/22?id=_2391-调整后的-rand-指数)
            *   [2.3.9.1.1\. 优点](/docs/22?id=_23911-优点)
            *   [2.3.9.1.2\. 缺点](/docs/22?id=_23912-缺点)
            *   [2.3.9.1.3\. 数学表达](/docs/22?id=_23913-数学表达)
        *   [2.3.9.2\. 基于 Mutual Information （互信息）的分数](/docs/22?id=_2392-基于-mutual-information-（互信息）的分数)
            *   [2.3.9.2.1\. 优点](/docs/22?id=_23921-优点)
            *   [2.3.9.2.2\. 缺点](/docs/22?id=_23922-缺点)
            *   [2.3.9.2.3\. 数学公式](/docs/22?id=_23923-数学公式)
        *   [2.3.9.3\. 同质性，完整性和 V-measure](/docs/22?id=_2393-同质性，完整性和-v-measure)
            *   [2.3.9.3.1\. 优点](/docs/22?id=_23931-优点)
            *   [2.3.9.3.2\. 缺点](/docs/22?id=_23932-缺点)
            *   [2.3.9.3.3\. 数学表达](/docs/22?id=_23933-数学表达)
        *   [2.3.9.4\. Fowlkes-Mallows 分数](/docs/22?id=_2394-fowlkes-mallows-分数)
            *   [2.3.9.4.1\. 优点](/docs/22?id=_23941-优点)
            *   [2.3.9.4.2\. 缺点](/docs/22?id=_23942-缺点)
        *   [2.3.9.5\. Silhouette 系数](/docs/22?id=_2395-silhouette-系数)
            *   [2.3.9.5.1\. 优点](/docs/22?id=_23951-优点)
            *   [2.3.9.5.2\. 缺点](/docs/22?id=_23952-缺点)
        *   [2.3.9.6\. Calinski-Harabaz 指数](/docs/22?id=_2396-calinski-harabaz-指数)
            *   [2.3.9.6.1\. 优点](/docs/22?id=_23961-优点)
            *   [2.3.9.6.2\. 缺点](/docs/22?id=_23962-缺点)
*   [2.4\. 双聚类](/docs/23?id=_24-双聚类)
    *   [2.4.1\. Spectral Co-Clustering](/docs/23?id=_241-spectral-co-clustering)
        *   [2.4.1.1\. 数学公式](/docs/23?id=_2411-数学公式)
    *   [2.4.2\. Spectral Biclustering](/docs/23?id=_242-spectral-biclustering)
        *   [2.4.2.1\. 数学表示](/docs/23?id=_2421-数学表示)
    *   [2.4.3\. Biclustering 评测](/docs/23?id=_243-biclustering-评测)
*   [2.5\. 分解成分中的信号（矩阵分解问题）](/docs/24?id=_25-分解成分中的信号（矩阵分解问题）)
    *   [2.5.1\. 主成分分析（PCA）](/docs/24?id=_251-主成分分析（pca）)
        *   [2.5.1.1\. 准确的PCA和概率解释（Exact PCA and probabilistic interpretation）](/docs/24?id=_2511-准确的pca和概率解释（exact-pca-and-probabilistic-interpretation）)
        *   [2.5.1.2\. 增量PCA (Incremental PCA)](/docs/24?id=_2512-增量pca-（incremental-pca)
        *   [2.5.1.3\. PCA 使用随机SVD](/docs/24?id=_2513-pca-使用随机svd)
        *   [2.5.1.4\. 核 PCA](/docs/24?id=_2514-核-pca)
        *   [2.5.1.5\. 稀疏主成分分析 ( SparsePCA 和 MiniBatchSparsePCA )](/docs/24?id=_2515-稀疏主成分分析-（-sparsepca-和-minibatchsparsepca-)
    *   [2.5.2\. 截断奇异值分解和隐语义分析](/docs/24?id=_252-截断奇异值分解和隐语义分析)
    *   [2.5.3\. 词典学习](/docs/24?id=_253-词典学习)
        *   [2.5.3.1\. 带有预计算词典的稀疏编码](/docs/24?id=_2531-带有预计算词典的稀疏编码)
        *   [2.5.3.2\. 通用词典学习](/docs/24?id=_2532-通用词典学习)
        *   [2.5.3.3\. 小批量字典学习](/docs/24?id=_2533-小批量字典学习)
    *   [2.5.4\. 因子分析](/docs/24?id=_254-因子分析)
    *   [2.5.5\. 独立成分分析（ICA）](/docs/24?id=_255-独立成分分析（ica）)
    *   [2.5.6\. 非负矩阵分解(NMF 或 NNMF)](/docs/24?id=_256-非负矩阵分解（nmf-或-nnmf)
        *   [2.5.6.1\. NMF 与 Frobenius 范数](/docs/24?id=_2561-nmf-与-frobenius-范数)
        *   [2.5.6.2\. 具有 beta-divergence 的 NMF](/docs/24?id=_2562-具有-beta-divergence-的-nmf)
    *   [2.5.7\. 隐 Dirichlet 分配（LDA）](/docs/24?id=_257-隐-dirichlet-分配（lda）)
*   [2.6\. 协方差估计](/docs/25?id=_26-协方差估计)
*   [2.7\. 经验协方差](/docs/26?id=_27-经验协方差)
*   [2.8\. 收敛协方差](/docs/27?id=_28-收敛协方差)
    *   [2.8.1\. 基本收敛](/docs/27?id=_281-基本收敛)
    *   [2.8.2\. Ledoit-Wolf 收敛](/docs/27?id=_282-ledoit-wolf-收敛)
    *   [2.8.3\. Oracle 近似收缩](/docs/27?id=_283-oracle-近似收缩)
*   [2.9\. 稀疏逆协方差](/docs/28?id=_29-稀疏逆协方差)
*   [2.10\. Robust 协方差估计](/docs/29?id=_210-robust-协方差估计)
    *   [2.10.1\. 最小协方差决定](/docs/29?id=_2101-最小协方差决定)
*   [2.11\. 新奇和异常值检测](/docs/30?id=_211-新奇和异常值检测)
    *   [2.11.1\. Novelty Detection（新奇检测）](/docs/30?id=_2111-novelty-detection（新奇检测）)
    *   [2.11.2\. Outlier Detection（异常值检测）](/docs/30?id=_2112-outlier-detection（异常值检测）)
        *   [2.11.2.1\. Fitting an elliptic envelope（椭圆模型拟合）](/docs/30?id=_21121-fitting-an-elliptic-envelope（椭圆模型拟合）)
        *   [2.11.2.2\. Isolation Forest（隔离森林）](/docs/30?id=_21122-isolation-forest（隔离森林）)
        *   [2.11.2.3\. Local Outlier Factor（局部异常系数）](/docs/30?id=_21123-local-outlier-factor（局部异常系数）)
        *   [2.11.2.4\. 一类支持向量机与椭圆模型与隔离森林与局部异常系数](/docs/30?id=_21124-一类支持向量机与椭圆模型与隔离森林与局部异常系数)
*   [2.12\. 密度估计](/docs/31?id=_212-密度估计)
    *   [2.12.1\. 密度估计: 直方图](/docs/31?id=_2121-密度估计:-直方图)
    *   [2.12.2\. 核密度估计](/docs/31?id=_2122-核密度估计)
*   [2.13\. 神经网络模型（无监督）](/docs/32?id=_213-神经网络模型（无监督）)
    *   [2.13.1\. 限制波尔兹曼机](/docs/32?id=_2131-限制波尔兹曼机)
        *   [2.13.1.1\. 图形模型和参数化](/docs/32?id=_21311-图形模型和参数化)
        *   [2.13.1.2\. 伯努利限制玻尔兹曼机](/docs/32?id=_21312-伯努利限制玻尔兹曼机)
        *   [2.13.1.3\. 随机最大似然学习](/docs/32?id=_21313-随机最大似然学习)