# 选择正确的评估器(estimator)

校验者:
翻译者:
        [@李孟禹](https://github.com/apachecn/scikit-learn-doc-zh)

通常，解决机器学习问题的最困难的部分可能是找到恰当的的评估器(estimator)。

不同的评估器更适合不同类型的数据和不同的问题。

下面的流程图是一些粗略的指导，可以让用户根据自己的数据来选择应该尝试哪些评估器。

点击下图的任何评估器，查看其文档。

![](img/algo.jpg)
