
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.9. 朴素贝叶斯 · sklearn 中文文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="ApacheCN">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="11.html" />
    
    
    <link rel="prev" href="9.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"apachecn","repo":"sklearn-doc-zh","type":"star","count":true,"size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="62.html">
            
                <a href="62.html">
            
                    
                    安装 scikit-learn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    用户指南
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    1. 监督学习
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="2.html">
            
                <a href="2.html">
            
                    
                    1.1. 广义线性模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="3.html">
            
                <a href="3.html">
            
                    
                    1.2. 线性和二次判别分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="4.html">
            
                <a href="4.html">
            
                    
                    1.3. 内核岭回归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="5.html">
            
                <a href="5.html">
            
                    
                    1.4. 支持向量机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="6.html">
            
                <a href="6.html">
            
                    
                    1.5. 随机梯度下降
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="7.html">
            
                <a href="7.html">
            
                    
                    1.6. 最近邻
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="8.html">
            
                <a href="8.html">
            
                    
                    1.7. 高斯过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="9.html">
            
                <a href="9.html">
            
                    
                    1.8. 交叉分解
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.1.9" data-path="10.html">
            
                <a href="10.html">
            
                    
                    1.9. 朴素贝叶斯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.10" data-path="11.html">
            
                <a href="11.html">
            
                    
                    1.10. 决策树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.11" data-path="12.html">
            
                <a href="12.html">
            
                    
                    1.11. 集成方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.12" data-path="13.html">
            
                <a href="13.html">
            
                    
                    1.12. 多类和多标签算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.13" data-path="14.html">
            
                <a href="14.html">
            
                    
                    1.13. 特征选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.14" data-path="15.html">
            
                <a href="15.html">
            
                    
                    1.14. 半监督学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.15" data-path="16.html">
            
                <a href="16.html">
            
                    
                    1.15. 等式回归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.16" data-path="17.html">
            
                <a href="17.html">
            
                    
                    1.16. 概率校准
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.17" data-path="18.html">
            
                <a href="18.html">
            
                    
                    1.17. 神经网络模型（有监督）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="19.html">
            
                <a href="19.html">
            
                    
                    2. 无监督学习
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="20.html">
            
                <a href="20.html">
            
                    
                    2.1. 高斯混合模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="21.html">
            
                <a href="21.html">
            
                    
                    2.2. 流形学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="22.html">
            
                <a href="22.html">
            
                    
                    2.3. 聚类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="23.html">
            
                <a href="23.html">
            
                    
                    2.4. 双聚类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="24.html">
            
                <a href="24.html">
            
                    
                    2.5. 分解成分中的信号（矩阵分解问题）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="25.html">
            
                <a href="25.html">
            
                    
                    2.6. 协方差估计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="26.html">
            
                <a href="26.html">
            
                    
                    2.7. 新奇和异常值检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="27.html">
            
                <a href="27.html">
            
                    
                    2.8. 密度估计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.9" data-path="28.html">
            
                <a href="28.html">
            
                    
                    2.9. 神经网络模型（无监督）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="29.html">
            
                <a href="29.html">
            
                    
                    3. 模型选择和评估
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="30.html">
            
                <a href="30.html">
            
                    
                    3.1. 交叉验证：评估估算器的表现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="31.html">
            
                <a href="31.html">
            
                    
                    3.2. 调整估计器的超参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="32.html">
            
                <a href="32.html">
            
                    
                    3.3. 模型评估: 量化预测的质量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="33.html">
            
                <a href="33.html">
            
                    
                    3.4. 模型持久化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="34.html">
            
                <a href="34.html">
            
                    
                    3.5. 验证曲线: 绘制分数以评估模型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="35.html">
            
                <a href="35.html">
            
                    
                    4.  检验
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="36.html">
            
                <a href="36.html">
            
                    
                    4.1. 部分依赖图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="37.html">
            
                <a href="37.html">
            
                    
                    5. 数据集转换
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="38.html">
            
                <a href="38.html">
            
                    
                    5.1. Pipeline（管道）和 FeatureUnion（特征联合）: 合并的评估器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="39.html">
            
                <a href="39.html">
            
                    
                    5.2. 特征提取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="40.html">
            
                <a href="40.html">
            
                    
                    5.3 预处理数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="41.html">
            
                <a href="41.html">
            
                    
                    5.4 缺失值插补
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.5" data-path="42.html">
            
                <a href="42.html">
            
                    
                    5.5. 无监督降维
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6" data-path="43.html">
            
                <a href="43.html">
            
                    
                    5.6. 随机投影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.7" data-path="44.html">
            
                <a href="44.html">
            
                    
                    5.7. 内核近似
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.8" data-path="45.html">
            
                <a href="45.html">
            
                    
                    5.8. 成对的矩阵, 类别和核函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.9" data-path="46.html">
            
                <a href="46.html">
            
                    
                    5.9. 预测目标 (y) 的转换
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="47.html">
            
                <a href="47.html">
            
                    
                    6. 数据集加载工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="47.html">
            
                <a href="47.html">
            
                    
                    6.1. 通用数据集 API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="47.html">
            
                <a href="47.html">
            
                    
                    6.2. 玩具数据集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="47.html">
            
                <a href="47.html">
            
                    
                    6.3 真实世界中的数据集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.4" data-path="47.html">
            
                <a href="47.html">
            
                    
                    6.4. 样本生成器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.5" data-path="47.html">
            
                <a href="47.html">
            
                    
                    6.5. 加载其他数据集
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="48.html">
            
                <a href="48.html">
            
                    
                    7. 使用scikit-learn计算
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="48.html">
            
                <a href="48.html">
            
                    
                    7.1. 大规模计算的策略: 更大量的数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="48.html">
            
                <a href="48.html">
            
                    
                    7.2. 计算性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="48.html">
            
                <a href="48.html">
            
                    
                    7.3. 并行性、资源管理和配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="50.html">
            
                <a href="50.html">
            
                    
                    教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="51.html">
            
                <a href="51.html">
            
                    
                    使用 scikit-learn 介绍机器学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="52.html">
            
                <a href="52.html">
            
                    
                    关于科学数据处理的统计学习教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="53.html">
            
                <a href="53.html">
            
                    
                    机器学习: scikit-learn 中的设置以及预估对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="54.html">
            
                <a href="54.html">
            
                    
                    监督学习：从高维观察预测输出变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="55.html">
            
                <a href="55.html">
            
                    
                    模型选择：选择估计量及其参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="56.html">
            
                <a href="56.html">
            
                    
                    无监督学习: 寻求数据表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="57.html">
            
                <a href="57.html">
            
                    
                    把它们放在一起
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="58.html">
            
                <a href="58.html">
            
                    
                    寻求帮助
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="59.html">
            
                <a href="59.html">
            
                    
                    处理文本数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="60.html">
            
                <a href="60.html">
            
                    
                    选择正确的评估器(estimator.md)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="61.html">
            
                <a href="61.html">
            
                    
                    外部资源，视频和谈话
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <a target="_blank" href="https://scikit-learn.org/stable/modules/classes.html">
            
                    
                    API 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="63.html">
            
                <a href="63.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="64.html">
            
                <a href="64.html">
            
                    
                    时光轴
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >1.9. 朴素贝叶斯</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="19-&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;">1.9. &#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;</h1>
<p>&#x6821;&#x9A8C;&#x8005;:
        <a href="https://github.com/apachecn/scikit-learn-doc-zh" target="_blank">@Kyrie</a>
        <a href="https://github.com/loopyme" target="_blank">@Loopy</a>
        <a href="https://github.com/qinhanmin2014" target="_blank">@qinhanmin2014</a>
&#x7FFB;&#x8BD1;&#x8005;:
        <a href="https://github.com/apachecn/scikit-learn-doc-zh" target="_blank">@TWITCH</a></p>
<p>&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;&#x65B9;&#x6CD5;&#x662F;&#x57FA;&#x4E8E;&#x8D1D;&#x53F6;&#x65AF;&#x5B9A;&#x7406;&#x7684;&#x4E00;&#x7EC4;&#x6709;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#xFF0C;&#x5373;&#x201C;&#x7B80;&#x5355;&#x201D;&#x5730;&#x5047;&#x8BBE;&#x6BCF;&#x5BF9;&#x7279;&#x5F81;&#x4E4B;&#x95F4;&#x76F8;&#x4E92;&#x72EC;&#x7ACB;&#x3002; &#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x7C7B;&#x522B; <img src="img/0775c03fc710a24df297dedcec515aaf.jpg" alt="y"> &#x548C;&#x4E00;&#x4E2A;&#x4ECE; <img src="img/f15b9946d9078749f894a78579dc6778.jpg" alt="x_1"> &#x5230; <img src="img/14f6506599a88a5297ea712fa70eece4.jpg" alt="x_n"> &#x7684;&#x76F8;&#x5173;&#x7684;&#x7279;&#x5F81;&#x5411;&#x91CF;&#xFF0C; &#x8D1D;&#x53F6;&#x65AF;&#x5B9A;&#x7406;&#x9610;&#x8FF0;&#x4E86;&#x4EE5;&#x4E0B;&#x5173;&#x7CFB;:</p>
<p><img src="img/32f500a4e2eba65727c1e003699dff90.jpg" alt="P(y \mid x_1, \dots, x_n) = \frac{P(y) P(x_1, \dots x_n \mid y)}{P(x_1, \dots, x_n)}"></p>
<p>&#x4F7F;&#x7528;&#x7B80;&#x5355;(naive)&#x7684;&#x5047;&#x8BBE;-&#x6BCF;&#x5BF9;&#x7279;&#x5F81;&#x4E4B;&#x95F4;&#x90FD;&#x76F8;&#x4E92;&#x72EC;&#x7ACB;:</p>
<p><img src="img/9fd83615429a9be9e5698d35bec8642a.jpg" alt="P(x_i | y, x_1, \dots, x_{i-1}, x_{i+1}, \dots, x_n) = P(x_i | y) ,"></p>
<p>&#x5BF9;&#x4E8E;&#x6240;&#x6709;&#x7684; :<em>i</em> &#x90FD;&#x6210;&#x7ACB;&#xFF0C;&#x8FD9;&#x4E2A;&#x5173;&#x7CFB;&#x5F0F;&#x53EF;&#x4EE5;&#x7B80;&#x5316;&#x4E3A;</p>
<p><img src="img/1c12ea7ea179efd16ce513645034d41a.jpg" alt="P(y \mid x_1, \dots, x_n) = \frac{P(y) \prod_{i=1}^{n} P(x_i \mid y)}{P(x_1, \dots, x_n)}"></p>
<p>&#x7531;&#x4E8E;&#x5728;&#x7ED9;&#x5B9A;&#x7684;&#x8F93;&#x5165;&#x4E2D; <img src="img/03dc262433e357325639af531c5bf70e.jpg" alt="P(x_1, \dots, x_n)"> &#x662F;&#x4E00;&#x4E2A;&#x5E38;&#x91CF;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x5206;&#x7C7B;&#x89C4;&#x5219;:</p>
<p><img src="img/983133e80141fbf289a10f379c11b34f.jpg" alt="P(y \mid x_1, \dots, x_n) \propto P(y) \prod_{i=1}^{n} P(x_i \mid y)\Downarrow\hat{y} = \arg\max_y P(y) \prod_{i=1}^{n} P(x_i \mid y),"></p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6700;&#x5927;&#x540E;&#x9A8C;&#x6982;&#x7387;(Maximum A Posteriori, MAP) &#x6765;&#x4F30;&#x8BA1; <img src="img/d41288778c3d66bcae947c3078469126.jpg" alt="P(y)"> &#x548C; <img src="img/db23fadfab6b660dbfa2934c4536beb1.jpg" alt="P(x_i \mid y)"> ; &#x524D;&#x8005;&#x662F;&#x8BAD;&#x7EC3;&#x96C6;&#x4E2D;&#x7C7B;&#x522B; <img src="img/0775c03fc710a24df297dedcec515aaf.jpg" alt="y"> &#x7684;&#x76F8;&#x5BF9;&#x9891;&#x7387;&#x3002;</p>
<p>&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x7684;&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;&#x5206;&#x7C7B;&#x5668;&#x7684;&#x5DEE;&#x5F02;&#x5927;&#x90E8;&#x5206;&#x6765;&#x81EA;&#x4E8E;&#x5904;&#x7406; <img src="img/db23fadfab6b660dbfa2934c4536beb1.jpg" alt="P(x_i \mid y)"> &#x5206;&#x5E03;&#x65F6;&#x7684;&#x6240;&#x505A;&#x7684;&#x5047;&#x8BBE;&#x4E0D;&#x540C;&#x3002;</p>
<p>&#x5C3D;&#x7BA1;&#x5176;&#x5047;&#x8BBE;&#x8FC7;&#x4E8E;&#x7B80;&#x5355;&#xFF0C;&#x5728;&#x5F88;&#x591A;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;&#x5DE5;&#x4F5C;&#x5F97;&#x5F88;&#x597D;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x6587;&#x6863;&#x5206;&#x7C7B;&#x548C;&#x5783;&#x573E;&#x90AE;&#x4EF6;&#x8FC7;&#x6EE4;&#x3002;&#x8FD9;&#x4E9B;&#x5DE5;&#x4F5C;&#x90FD;&#x8981;&#x6C42; &#x4E00;&#x4E2A;&#x5C0F;&#x7684;&#x8BAD;&#x7EC3;&#x96C6;&#x6765;&#x4F30;&#x8BA1;&#x5FC5;&#x9700;&#x53C2;&#x6570;&#x3002;(&#x81F3;&#x4E8E;&#x4E3A;&#x4EC0;&#x4E48;&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;&#x8868;&#x73B0;&#x5F97;&#x597D;&#x7684;&#x7406;&#x8BBA;&#x539F;&#x56E0;&#x548C;&#x5B83;&#x9002;&#x7528;&#x4E8E;&#x54EA;&#x4E9B;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x8BF7;&#x53C2;&#x89C1;&#x4E0B;&#x9762;&#x7684;&#x53C2;&#x8003;&#x3002;)</p>
<p>&#x76F8;&#x6BD4;&#x4E8E;&#x5176;&#x4ED6;&#x66F4;&#x590D;&#x6742;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;&#x5B66;&#x4E60;&#x5668;&#x548C;&#x5206;&#x7C7B;&#x5668;&#x975E;&#x5E38;&#x5FEB;&#x3002; &#x5206;&#x7C7B;&#x6761;&#x4EF6;&#x5206;&#x5E03;&#x7684;&#x89E3;&#x8026;&#x610F;&#x5473;&#x7740;&#x53EF;&#x4EE5;&#x72EC;&#x7ACB;&#x5355;&#x72EC;&#x5730;&#x628A;&#x6BCF;&#x4E2A;&#x7279;&#x5F81;&#x89C6;&#x4E3A;&#x4E00;&#x7EF4;&#x5206;&#x5E03;&#x6765;&#x4F30;&#x8BA1;&#x3002;&#x8FD9;&#x6837;&#x53CD;&#x8FC7;&#x6765;&#x6709;&#x52A9;&#x4E8E;&#x7F13;&#x89E3;&#x7EF4;&#x5EA6;&#x707E;&#x96BE;&#x5E26;&#x6765;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x5C3D;&#x7BA1;&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;&#x88AB;&#x8BA4;&#x4E3A;&#x662F;&#x4E00;&#x79CD;&#x76F8;&#x5F53;&#x4E0D;&#x9519;&#x7684;&#x5206;&#x7C7B;&#x5668;&#xFF0C;&#x4F46;&#x5374;&#x4E0D;&#x662F;&#x597D;&#x7684;&#x4F30;&#x8BA1;&#x5668;(estimator)&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x80FD;&#x592A;&#x8FC7;&#x4E8E;&#x91CD;&#x89C6;&#x4ECE; <code>predict_proba</code> &#x8F93;&#x51FA;&#x7684;&#x6982;&#x7387;&#x3002;</p>
<blockquote>
<p><strong>&#x53C2;&#x8003;&#x8D44;&#x6599;</strong>:</p>
<ul>
<li>H. Zhang (2004). <a href="http://www.cs.unb.ca/~hzhang/publications/FLAIRS04ZhangH.pdf" target="_blank">The optimality of Naive Bayes.</a> Proc. FLAIRS.</li>
</ul>
</blockquote>
<h2 id="191-&#x9AD8;&#x65AF;&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;">1.9.1. &#x9AD8;&#x65AF;&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;</h2>
<p><a href="https://scikit-learn.org/stable/modules/generated/sklearn.naive_bayes.GaussianNB.html#sklearn.naive_bayes.GaussianNB" title="sklearn.naive_bayes.GaussianNB" target="_blank"><code>GaussianNB</code></a> &#x5B9E;&#x73B0;&#x4E86;&#x8FD0;&#x7528;&#x4E8E;&#x5206;&#x7C7B;&#x7684;&#x9AD8;&#x65AF;&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;&#x7B97;&#x6CD5;&#x3002;&#x7279;&#x5F81;&#x7684;&#x53EF;&#x80FD;&#x6027;(&#x5373;&#x6982;&#x7387;)&#x5047;&#x8BBE;&#x4E3A;&#x9AD8;&#x65AF;&#x5206;&#x5E03;:</p>
<p><img src="img/92c470d884176abfcc29a5218ccf0aef.jpg" alt="P(x_i \mid y) &amp;= \frac{1}{\sqrt{2\pi\sigma^2_y}} \exp\left(-\frac{(x_i - \mu_y)^2}{2\sigma^2_y}\right)"></p>
<p>&#x53C2;&#x6570; <img src="img/abd232bd41a9d1b51021b788e2a82dd9.jpg" alt="\sigma_y"> &#x548C; <img src="img/1d57cc4e24d28b8283f98bda247d84e7.jpg" alt="\mu_y"> &#x4F7F;&#x7528;&#x6700;&#x5927;&#x4F3C;&#x7136;&#x6CD5;&#x4F30;&#x8BA1;&#x3002;</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> sklearn <span class="hljs-keyword">import</span> datasets
<span class="hljs-meta">&gt;&gt;&gt; </span>iris = datasets.load_iris()
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> sklearn.naive_bayes <span class="hljs-keyword">import</span> GaussianNB
<span class="hljs-meta">&gt;&gt;&gt; </span>gnb = GaussianNB()
<span class="hljs-meta">&gt;&gt;&gt; </span>y_pred = gnb.fit(iris.data, iris.target).predict(iris.data)
<span class="hljs-meta">&gt;&gt;&gt; </span>print(<span class="hljs-string">&quot;Number of mislabeled points out of a total %d points : %d&quot;</span>
<span class="hljs-meta">... </span>      % (iris.data.shape[<span class="hljs-number">0</span>],(iris.target != y_pred).sum()))
Number of mislabeled points out of a total <span class="hljs-number">150</span> points : <span class="hljs-number">6</span>
</code></pre>
<h2 id="192-&#x591A;&#x9879;&#x5206;&#x5E03;&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;">1.9.2. &#x591A;&#x9879;&#x5206;&#x5E03;&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;</h2>
<p><a href="https://scikit-learn.org/stable/modules/generated/sklearn.naive_bayes.MultinomialNB.html#sklearn.naive_bayes.MultinomialNB" title="sklearn.naive_bayes.MultinomialNB" target="_blank"><code>MultinomialNB</code></a> &#x5B9E;&#x73B0;&#x4E86;&#x670D;&#x4ECE;&#x591A;&#x9879;&#x5206;&#x5E03;&#x6570;&#x636E;&#x7684;&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;&#x7B97;&#x6CD5;&#xFF0C;&#x4E5F;&#x662F;&#x7528;&#x4E8E;&#x6587;&#x672C;&#x5206;&#x7C7B;(&#x8FD9;&#x4E2A;&#x9886;&#x57DF;&#x4E2D;&#x6570;&#x636E;&#x5F80;&#x5F80;&#x4EE5;&#x8BCD;&#x5411;&#x91CF;&#x8868;&#x793A;&#xFF0C;&#x5C3D;&#x7BA1;&#x5728;&#x5B9E;&#x8DF5;&#x4E2D; tf-idf &#x5411;&#x91CF;&#x5728;&#x9884;&#x6D4B;&#x65F6;&#x8868;&#x73B0;&#x826F;&#x597D;)&#x7684;&#x4E24;&#x5927;&#x7ECF;&#x5178;&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;&#x7B97;&#x6CD5;&#x4E4B;&#x4E00;&#x3002; &#x5206;&#x5E03;&#x53C2;&#x6570;&#x7531;&#x6BCF;&#x7C7B; <img src="img/0775c03fc710a24df297dedcec515aaf.jpg" alt="y"> &#x7684; <img src="img/a25ab5d7faac5be22a6d242286376161.jpg" alt="\theta_y = (\theta_{y1},\ldots,\theta_{yn})"> &#x5411;&#x91CF;&#x51B3;&#x5B9A;&#xFF0C; &#x5F0F;&#x4E2D; <img src="img/c87d9110f3d32ffa5fa08671e4af11fb.jpg" alt="n"> &#x662F;&#x7279;&#x5F81;&#x7684;&#x6570;&#x91CF;(&#x5BF9;&#x4E8E;&#x6587;&#x672C;&#x5206;&#x7C7B;&#xFF0C;&#x662F;&#x8BCD;&#x6C47;&#x91CF;&#x7684;&#x5927;&#x5C0F;) <img src="img/860af894555b3d5f52e893bab6cafc11.jpg" alt="\theta_{yi}"> &#x662F;&#x6837;&#x672C;&#x4E2D;&#x5C5E;&#x4E8E;&#x7C7B; <img src="img/0775c03fc710a24df297dedcec515aaf.jpg" alt="y"> &#x4E2D;&#x7279;&#x5F81; <img src="img/43e13b580daefe5ba754b790dfbd216c.jpg" alt="i"> &#x6982;&#x7387; <img src="img/db23fadfab6b660dbfa2934c4536beb1.jpg" alt="P(x_i \mid y)"> &#x3002;</p>
<p>&#x53C2;&#x6570; <img src="img/bbdbd3f496f907578ff01cc798adde74.jpg" alt="\theta_y"> &#x4F7F;&#x7528;&#x5E73;&#x6ED1;&#x8FC7;&#x7684;&#x6700;&#x5927;&#x4F3C;&#x7136;&#x4F30;&#x8BA1;&#x6CD5;&#x6765;&#x4F30;&#x8BA1;&#xFF0C;&#x5373;&#x76F8;&#x5BF9;&#x9891;&#x7387;&#x8BA1;&#x6570;:</p>
<p><img src="img/cb5a89fd247e8cbbea21b00a12d188e6.jpg" alt="\hat{\theta}_{yi} = \frac{ N_{yi} + \alpha}{N_y + \alpha n}"></p>
<p>&#x5F0F;&#x4E2D;<img src="img/bayes01.png" alt="N_{yi} = \sum_{x \in T} x_i">&#x662F; &#x8BAD;&#x7EC3;&#x96C6;T&#x4E2D;&#x7279;&#x5F81;i&#x5728;&#x7C7B;<img src="img/0775c03fc710a24df297dedcec515aaf.jpg" alt="y">&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x6B21;&#x6570;&#xFF0C;<img src="img/bayes02.png" alt="N_{y} = \sum_{i=1}^{|T|} N_{yi}"> &#x662F;&#x7C7B; <img src="img/0775c03fc710a24df297dedcec515aaf.jpg" alt="y"> &#x4E2D;&#x51FA;&#x73B0;&#x6240;&#x6709;&#x7279;&#x5F81;&#x7684;&#x8BA1;&#x6570;&#x603B;&#x548C;&#x3002;</p>
<p>&#x5148;&#x9A8C;&#x5E73;&#x6ED1;&#x56E0;&#x5B50; <img src="img/43fc75930300610d8cb41a8d15899c15.jpg" alt="\alpha \ge 0"> &#x4E3A;&#x5728;&#x5B66;&#x4E60;&#x6837;&#x672C;&#x4E2D;&#x6CA1;&#x6709;&#x51FA;&#x73B0;&#x7684;&#x7279;&#x5F81;&#x800C;&#x8BBE;&#x8BA1;&#xFF0C;&#x4EE5;&#x9632;&#x5728;&#x5C06;&#x6765;&#x7684;&#x8BA1;&#x7B97;&#x4E2D;&#x51FA;&#x73B0;0&#x6982;&#x7387;&#x8F93;&#x51FA;&#x3002; &#x628A; <img src="img/3e0dffeddefe6ba1e809bd9b6276c771.jpg" alt="\alpha = 1"> &#x88AB;&#x79F0;&#x4E3A;&#x62C9;&#x666E;&#x62C9;&#x65AF;&#x5E73;&#x6ED1;(Lapalce smoothing)&#xFF0C;&#x800C; <img src="img/8fe0d726b364f224c93e31cd3248a1f6.jpg" alt="\alpha &lt; 1"> &#x88AB;&#x79F0;&#x4E3A;Lidstone&#x5E73;&#x6ED1;&#x65B9;&#x6CD5;(Lidstone smoothing)&#x3002;</p>
<h2 id="193-&#x8865;&#x5145;&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;">1.9.3. &#x8865;&#x5145;&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;</h2>
<p><a href="https://scikit-learn.org/stable/modules/generated/sklearn.naive_bayes.ComplementNB.html#sklearn.naive_bayes.ComplementNB" target="_blank"><code>ComplementNB</code></a>&#x5B9E;&#x73B0;&#x4E86;&#x8865;&#x5145;&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;(CNB)&#x7B97;&#x6CD5;&#x3002;CNB&#x662F;&#x6807;&#x51C6;&#x591A;&#x9879;&#x5F0F;&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;(MNB)&#x7B97;&#x6CD5;&#x7684;&#x4E00;&#x79CD;&#x6539;&#x8FDB;&#xFF0C;&#x7279;&#x522B;&#x9002;&#x7528;&#x4E8E;&#x4E0D;&#x5E73;&#x8861;&#x6570;&#x636E;&#x96C6;&#x3002;&#x5177;&#x4F53;&#x6765;&#x8BF4;&#xFF0C;CNB&#x4F7F;&#x7528;&#x6765;&#x81EA;&#x6BCF;&#x4E2A;&#x7C7B;&#x7684;&#x8865;&#x6570;&#x7684;&#x7EDF;&#x8BA1;&#x6570;&#x636E;&#x6765;&#x8BA1;&#x7B97;&#x6A21;&#x578B;&#x7684;&#x6743;&#x91CD;&#x3002;CNB&#x7684;&#x53D1;&#x660E;&#x8005;&#x7684;&#x7814;&#x7A76;&#x8868;&#x660E;&#xFF0C;CNB&#x7684;&#x53C2;&#x6570;&#x4F30;&#x8BA1;&#x6BD4;MNB&#x7684;&#x53C2;&#x6570;&#x4F30;&#x8BA1;&#x66F4;&#x7A33;&#x5B9A;&#x3002;&#x6B64;&#x5916;&#xFF0C;CNB&#x5728;&#x6587;&#x672C;&#x5206;&#x7C7B;&#x4EFB;&#x52A1;&#x4E0A;&#x901A;&#x5E38;&#x6BD4;MNB&#x8868;&#x73B0;&#x5F97;&#x66F4;&#x597D;(&#x901A;&#x5E38;&#x6709;&#x76F8;&#x5F53;&#x5927;&#x7684;&#x4F18;&#x52BF;)&#x3002;&#x8BA1;&#x7B97;&#x6743;&#x91CD;&#x7684;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;:</p>
<p><img src="img/bayse03.png" alt="\begin{align}\begin{aligned}\hat{\theta}_{ci} = \frac{\alpha_i + \sum_{j:y_j \neq c} d_{ij}}{\alpha + \sum_{j:y_j \neq c} \sum_{k} d_{kj}}\\w_{ci} = \log \hat{\theta}_{ci}\\w_{ci} = \frac{w_{ci}}{\sum_{j} |w_{cj}|}\end{aligned}\end{align}"></p>
<p>&#x5176;&#x4E2D;&#x5BF9;&#x4E0D;&#x5728;&#x7C7B;c&#x4E2D;&#x7684;&#x6240;&#x6709;&#x8BB0;&#x5F55;j&#x6C42;&#x548C;&#xFF0C;d<sub>ij</sub>&#x53EF;&#x4EE5;&#x662F;&#x6587;&#x6863;&#xFF4A;&#x4E2D;&#x8BCD;&#x8BED;i&#x7684;&#x8BA1;&#x6570;&#x6216;tf-idf&#x503C;&#xFF0C;&#x3B1;<sub>i</sub>&#x662F;&#x5C31;&#x50CF;MNB&#x4E2D;&#x4E00;&#x6837;&#x7684;&#x5E73;&#x6ED1;&#x8D85;&#x53C2;&#x6570;&#xFF0C;&#x540C;&#x65F6;<img src="img/bayse04.png" alt="\alpha = \sum_{i} \alpha_i">&#x3002;&#x7B2C;&#x4E8C;&#x4E2A;&#x5F52;&#x4E00;&#x5316;&#x89E3;&#x51B3;&#x4E86;&#x957F;&#x8BB0;&#x5F55;&#x4E3B;&#x5BFC;MNB&#x53C2;&#x6570;&#x4F30;&#x8BA1;&#x7684;&#x95EE;&#x9898;&#x3002;&#x5206;&#x7C7B;&#x89C4;&#x5219;&#x4E3A;:</p>
<p><img src="img/bayse05.png" alt="\hat{c} = \arg\min_c \sum_{i} t_i w_{ci}"></p>
<p>&#x5373;&#x5C06;&#x8BB0;&#x5F55;&#x5206;&#x914D;&#x7ED9;&#x8865;&#x5145;&#x5339;&#x914D;&#x5EA6;&#x6700;&#x4F4E;&#x7684;&#x7C7B;&#x3002;</p>
<h2 id="194-&#x4F2F;&#x52AA;&#x5229;&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;">1.9.4. &#x4F2F;&#x52AA;&#x5229;&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;</h2>
<p><a href="https://scikit-learn.org/stable/modules/generated/sklearn.naive_bayes.BernoulliNB.html#sklearn.naive_bayes.BernoulliNB" title="sklearn.naive_bayes.BernoulliNB" target="_blank"><code>BernoulliNB</code></a> &#x5B9E;&#x73B0;&#x4E86;&#x7528;&#x4E8E;&#x591A;&#x91CD;&#x4F2F;&#x52AA;&#x5229;&#x5206;&#x5E03;&#x6570;&#x636E;&#x7684;&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;&#x8BAD;&#x7EC3;&#x548C;&#x5206;&#x7C7B;&#x7B97;&#x6CD5;&#xFF0C;&#x5373;&#x6709;&#x591A;&#x4E2A;&#x7279;&#x5F81;&#xFF0C;&#x4F46;&#x6BCF;&#x4E2A;&#x7279;&#x5F81; &#x90FD;&#x5047;&#x8BBE;&#x662F;&#x4E00;&#x4E2A;&#x4E8C;&#x5143; (Bernoulli, boolean) &#x53D8;&#x91CF;&#x3002; &#x56E0;&#x6B64;&#xFF0C;&#x8FD9;&#x7C7B;&#x7B97;&#x6CD5;&#x8981;&#x6C42;&#x6837;&#x672C;&#x4EE5;&#x4E8C;&#x5143;&#x503C;&#x7279;&#x5F81;&#x5411;&#x91CF;&#x8868;&#x793A;&#xFF1B;&#x5982;&#x679C;&#x6837;&#x672C;&#x542B;&#x6709;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#xFF0C; &#x4E00;&#x4E2A; <code>BernoulliNB</code> &#x5B9E;&#x4F8B;&#x4F1A;&#x5C06;&#x5176;&#x4E8C;&#x503C;&#x5316;(&#x53D6;&#x51B3;&#x4E8E; <code>binarize</code> &#x53C2;&#x6570;)&#x3002;</p>
<p>&#x4F2F;&#x52AA;&#x5229;&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;&#x7684;&#x51B3;&#x7B56;&#x89C4;&#x5219;&#x57FA;&#x4E8E;:</p>
<p><img src="img/375fd0c32c15c4547b00ae36c0ec0a6a.jpg" alt="P(x_i \mid y) = P(i \mid y) x_i + (1 - P(i \mid y)) (1 - x_i)"></p>
<p>&#x4E0E;&#x591A;&#x9879;&#x5206;&#x5E03;&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;&#x7684;&#x89C4;&#x5219;&#x4E0D;&#x540C; &#x4F2F;&#x52AA;&#x5229;&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;&#x660E;&#x786E;&#x5730;&#x60E9;&#x7F5A;&#x7C7B; <img src="img/0775c03fc710a24df297dedcec515aaf.jpg" alt="y"> &#x4E2D;&#x6CA1;&#x6709;&#x51FA;&#x73B0;&#x4F5C;&#x4E3A;&#x9884;&#x6D4B;&#x56E0;&#x5B50;&#x7684;&#x7279;&#x5F81; <img src="img/43e13b580daefe5ba754b790dfbd216c.jpg" alt="i"> &#xFF0C;&#x800C;&#x591A;&#x9879;&#x5206;&#x5E03;&#x5206;&#x5E03;&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;&#x53EA;&#x662F;&#x7B80;&#x5355;&#x5730;&#x5FFD;&#x7565;&#x6CA1;&#x51FA;&#x73B0;&#x7684;&#x7279;&#x5F81;&#x3002;</p>
<p>&#x5728;&#x6587;&#x672C;&#x5206;&#x7C7B;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x7EDF;&#x8BA1;&#x8BCD;&#x8BED;&#x662F;&#x5426;&#x51FA;&#x73B0;&#x7684;&#x5411;&#x91CF;(word occurrence vectors)(&#x800C;&#x975E;&#x7EDF;&#x8BA1;&#x8BCD;&#x8BED;&#x51FA;&#x73B0;&#x6B21;&#x6570;&#x7684;&#x5411;&#x91CF;(word count vectors))&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x8BAD;&#x7EC3;&#x548C;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x5206;&#x7C7B;&#x5668;&#x3002; <code>BernoulliNB</code> &#x53EF;&#x80FD;&#x5728;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#x96C6;&#x4E0A;&#x8868;&#x73B0;&#x5F97;&#x66F4;&#x597D;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x90A3;&#x4E9B;&#x66F4;&#x77ED;&#x7684;&#x6587;&#x6863;&#x3002; &#x5982;&#x679C;&#x65F6;&#x95F4;&#x5141;&#x8BB8;&#xFF0C;&#x5EFA;&#x8BAE;&#x5BF9;&#x4E24;&#x4E2A;&#x6A21;&#x578B;&#x90FD;&#x8FDB;&#x884C;&#x8BC4;&#x4F30;&#x3002;</p>
<blockquote>
<p><strong>&#x53C2;&#x8003;&#x8D44;&#x6599;</strong>:</p>
<ul>
<li>C.D. Manning, P. Raghavan and H. Sch&#xFC;tze (2008). Introduction to Information Retrieval. Cambridge University Press, pp. 234-265.</li>
<li>A. McCallum and K. Nigam (1998). <a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.46.1529" target="_blank">A comparison of event models for Naive Bayes text classification.</a> Proc. AAAI/ICML-98 Workshop on Learning for Text Categorization, pp. 41-48.</li>
<li>V. Metsis, I. Androutsopoulos and G. Paliouras (2006). <a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.61.5542" target="_blank">Spam filtering with Naive Bayes &#x2013; Which Naive Bayes?</a> 3rd Conf. on Email and Anti-Spam (CEAS).</li>
</ul>
</blockquote>
<h2 id="195-&#x57FA;&#x4E8E;&#x5916;&#x5B58;&#x7684;&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;&#x6A21;&#x578B;&#x62DF;&#x5408;">1.9.5. &#x57FA;&#x4E8E;&#x5916;&#x5B58;&#x7684;&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;&#x6A21;&#x578B;&#x62DF;&#x5408;</h2>
<p>&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;&#x6A21;&#x578B;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x6574;&#x4E2A;&#x8BAD;&#x7EC3;&#x96C6;&#x4E0D;&#x80FD;&#x5BFC;&#x5165;&#x5185;&#x5B58;&#x7684;&#x5927;&#x89C4;&#x6A21;&#x5206;&#x7C7B;&#x95EE;&#x9898;&#x3002; &#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C; <a href="https://scikit-learn.org/stable/modules/generated/sklearn.naive_bayes.MultinomialNB.html#sklearn.naive_bayes.MultinomialNB" title="sklearn.naive_bayes.MultinomialNB" target="_blank"><code>MultinomialNB</code></a>, <a href="https://scikit-learn.org/stable/modules/generated/sklearn.naive_bayes.BernoulliNB.html#sklearn.naive_bayes.BernoulliNB" title="sklearn.naive_bayes.BernoulliNB" target="_blank"><code>BernoulliNB</code></a>, &#x548C; <a href="https://scikit-learn.org/stable/modules/generated/sklearn.naive_bayes.GaussianNB.html#sklearn.naive_bayes.GaussianNB" title="sklearn.naive_bayes.GaussianNB" target="_blank"><code>GaussianNB</code></a> &#x5B9E;&#x73B0;&#x4E86; <code>partial_fit</code> &#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x52A8;&#x6001;&#x7684;&#x589E;&#x52A0;&#x6570;&#x636E;&#xFF0C;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x4E0E;&#x5176;&#x4ED6;&#x5206;&#x7C7B;&#x5668;&#x7684;&#x4E00;&#x6837;&#xFF0C;&#x4F7F;&#x7528;&#x793A;&#x4F8B;&#x89C1; <a href="https://scikit-learn.org/stable/auto_examples/applications/plot_out_of_core_classification.html#sphx-glr-auto-examples-applications-plot-out-of-core-classification-py" target="_blank">Out-of-core classification of text documents</a> &#x3002;&#x6240;&#x6709;&#x7684;&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;&#x5206;&#x7C7B;&#x5668;&#x90FD;&#x652F;&#x6301;&#x6837;&#x672C;&#x6743;&#x91CD;&#x3002;</p>
<p>&#x4E0E; <code>fit</code> &#x65B9;&#x6CD5;&#x4E0D;&#x540C;&#xFF0C;&#x9996;&#x6B21;&#x8C03;&#x7528; <code>partial_fit</code> &#x65B9;&#x6CD5;&#x9700;&#x8981;&#x4F20;&#x9012;&#x4E00;&#x4E2A;&#x6240;&#x6709;&#x671F;&#x671B;&#x7684;&#x7C7B;&#x6807;&#x7B7E;&#x7684;&#x5217;&#x8868;&#x3002;</p>
<p>&#x5BF9;&#x4E8E; scikit-learn &#x4E2D;&#x53EF;&#x7528;&#x65B9;&#x6848;&#x7684;&#x6982;&#x89C8;&#xFF0C;&#x53E6;&#x89C1; <a href="66#71-&#x4F7F;&#x7528;&#x5916;&#x6838;&#x5B66;&#x4E60;&#x5B9E;&#x4F8B;&#x8FDB;&#x884C;&#x62D3;&#x5C55;">out-of-core learning</a> &#x6587;&#x6863;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x6240;&#x6709;&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;&#x6A21;&#x578B;&#x8C03;&#x7528; <code>partial_fit</code> &#x90FD;&#x4F1A;&#x5F15;&#x5165;&#x4E00;&#x4E9B;&#x8BA1;&#x7B97;&#x5F00;&#x9500;&#x3002;&#x63A8;&#x8350;&#x8BA9;&#x6570;&#x636E;&#x5757;&#x8D8A;&#x5927;&#x8D8A;&#x597D;&#xFF0C;&#x5176;&#x5927;&#x5C0F;&#x4E0E; RAM &#x4E2D;&#x53EF;&#x7528;&#x5185;&#x5B58;&#x5927;&#x5C0F;&#x76F8;&#x540C;&#x3002;</p>
</blockquote>
<p><hr></p>
<div align="center">
    <p><a href="http://www.apachecn.org" target="_blank"><font face="KaiTi" size="6" color="red">&#x6211;&#x4EEC;&#x4E00;&#x76F4;&#x5728;&#x52AA;&#x529B;</font></a></p>
    <p><a href="https://github.com/apachecn/sklearn-doc-zh/" target="_blank">apachecn/sklearn-doc-zh</a></p>
    <p><iframe align="middle" src="https://ghbtns.com/github-btn.html?user=apachecn&amp;repo=sklearn-doc-zh&amp;type=watch&amp;count=true&amp;v=2" frameborder="0" scrolling="0" width="100px" height="25px"></iframe>
    <iframe align="middle" src="https://ghbtns.com/github-btn.html?user=apachecn&amp;repo=sklearn-doc-zh&amp;type=star&amp;count=true" frameborder="0" scrolling="0" width="100px" height="25px"></iframe>
    <iframe align="middle" src="https://ghbtns.com/github-btn.html?user=apachecn&amp;repo=sklearn-doc-zh&amp;type=fork&amp;count=true" frameborder="0" scrolling="0" width="100px" height="25px"></iframe>
    <a target="_blank" href="shang.qq.com/wpa/qunwpa"><img border="0" src="http://data.apachecn.org/img/logo/ApacheCN-group.png" alt="ML | ApacheCN" title="ML | ApacheCN"></a></p>
</div>
 <div style="text-align:center;margin:0 0 10.5px;">
     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-3565452474788507" data-ad-slot="2543897000">
     </ins>
     <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?9cbab13b4d28a9811ae1d2d2176dab66";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-102475051-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-102475051-5');
    </script>
</div>

<p><meta name="google-site-verification" content="pyo9N70ZWyh8JB43bIu633mhxesJ1IcwWCZlM3jUfFo"></p>
<p><iframe src="https://www.bilibili.com/read/cv2710377" style="display:none"></iframe>
<img src="http://t.cn/AiCoDHwb" hidden="hidden"></p>
<div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
    <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
    <div id="gitalk-container"></div>
    <script type="text/javascript">
        const gitalk = new Gitalk({
        clientID: 'c56c649fa375b552e607',
        clientSecret: '21401635722aa1b9518d38d5ff1f0f151b4786ca',
        repo: 'sklearn-doc-zh',
        owner: 'apachecn',
        admin: ['jiangzhonglian', 'wizardforcel'],
        id: md5(location.pathname),
        distractionFreeMode: false
        })
        gitalk.render('gitalk-container')
    </script>
</div>

<footer class="page-footer"><span class="copyright">Copyright &#xA9; ibooker.org.cn 2019 all right reserved&#xFF0C;&#x7531; ApacheCN &#x56E2;&#x961F;&#x63D0;&#x4F9B;&#x652F;&#x6301;</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A; 
2019-10-31 14:50:40
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="9.html" class="navigation navigation-prev " aria-label="Previous page: 1.8. 交叉分解">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="11.html" class="navigation navigation-next " aria-label="Next page: 1.10. 决策树">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.9. 朴素贝叶斯","level":"1.3.1.9","depth":3,"next":{"title":"1.10. 决策树","level":"1.3.1.10","depth":3,"path":"11.md","ref":"11.md","articles":[]},"previous":{"title":"1.8. 交叉分解","level":"1.3.1.8","depth":3,"path":"9.md","ref":"9.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","github-buttons","-sharing","insert-logo","sharing-plus","back-to-top-button","code","copy-code-button","mathjax","pageview-count","edit-link","emphasize","alerts","auto-scroll-table","popup","hide-element","page-toc-button","tbfed-pagefooter","sitemap","advanced-emoji","expandable-chapters","splitter","search-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy ibooker.org.cn 2019","modify_label":"该文件修订时间： ","modify_format":"YYYY-MM-DD HH:mm:ss"},"emphasize":{},"github":{"url":"https://github.com/apachecn/sklearn-doc-zh"},"splitter":{},"search-pro":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"hostname":"http://sklearn.apachecn.org"},"page-toc-button":{"maxTocDepth":4,"minTocSize":4},"back-to-top-button":{},"pageview-count":{},"alerts":{},"github-buttons":{"buttons":[{"user":"apachecn","repo":"sklearn-doc-zh","type":"star","count":true,"size":"small"}]},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"qq":false,"all":["qq","douban","facebook","google","linkedin","twitter","weibo","whatsapp"],"douban":false,"facebook":false,"weibo":true,"whatsapp":false,"twitter":false,"line":false,"google":false,"qzone":true},"edit-link":{"label":"编辑本页","base":"https://github.com/apachecn/sklearn-doc-zh/blob/master/docs/0.21.3"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 150px; min-height: 150px","url":"http://data.apachecn.org/img/logo.jpg"},"expandable-chapters":{}},"my_links":{"sidebar":{"Home":"https://www.baidu.com"}},"theme":"default","author":"ApacheCN","my_plugins":["donate","todo","-lunr","-search","expandable-chapters-small","chapter-fold","expandable-chapters","expandable-chapters-small","back-to-top-button","ga","baidu","sitemap","tbfed-pagefooter","advanced-emoji","sectionx","page-treeview","simple-page-toc","ancre-navigation","theme-apachecn@git+https://github.com/apachecn/theme-apachecn#HEAD","pagefooter-apachecn@git+https://github.com/apachecn/gitbook-plugin-pagefooter-apachecn#HEAD"],"my_pluginsConfig":{"page-treeview":{"copyright":"Copyright &#169; aleen42","minHeaderCount":"2","minHeaderDeep":"2"},"ignores":["node_modules"],"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"page-copyright":{"wisdom":"Designer, Frontend Developer & overall web enthusiast","noPowered":false,"copyright":"Copyright &#169; 你的名字","style":"normal","timeColor":"#666","utcOffset":"8","format":"YYYY-MM-dd hh:mm:ss","signature":"你的签名","copyrightColor":"#666","description":"modified at"},"donate":{"wechat":"微信收款的二维码URL","alipay":"支付宝收款的二维码URL","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"github-buttons":{"buttons":[{"user":"apachecn","repo":"sklearn-doc-zh","type":"star","count":true,"size":"small"},{"user":"apachecn","width":"160","type":"follow","count":true,"size":"small"}]},"ga":{"token":"UA-102475051-10"},"baidu":{"token":"75439e2cbd22bdd813226000e9dcc12f"},"pagefooter-apachecn":{"copyright":"Copyright &copy ibooker.org.cn 2019","modify_label":"该文件修订时间： ","modify_format":"YYYY-MM-DD HH:mm:ss"}},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"sklearn 中文文档","language":"zh-hans","gitbook":"*","description":"sklearn 中文文档: 教程和文档"},"file":{"path":"10.md","mtime":"2019-10-31T06:50:40.861Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-29T10:02:20.884Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

